spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Ambientes de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/backendmlg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambientes de produccion


spring.datasource.url=jdbc:mysql://uuusjjmuv6e7zehy:aiEoolBIlXQmS0czvlAn@buzhg7emibl08kan6scn-mysql.services.clever-cloud.com:3306/buzhg7emibl08kan6scn
spring.datasource.username=uuusjjmuv6e7zehy
spring.datasource.password=aiEoolBIlXQmS0czvlAn

#JSON Web Token
jwt.secret = secret
jwt.expiration = 3600
